<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<p>Ahmad Kabakibi</p>
<p>ahmadkbakibi@gmail.com</p>

<div class='fln-hireme' data-username='ahmadkabakibi' data-style='reputation' data-type='textlink' data-theme='dark' data-caption='Created by ' data-linktext='ahmadkabakibi' data-qts='//t.flnwdgt.com/' ></div>

<script type='text/javascript'>(function(d) {
    var po = d.createElement('script');
    po.type = 'text/javascript'; po.async = true; po.src = '//static.flnwdgt.com/build/js/hireme-sdk.js';
    var s = d.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
})(document);</script>


</body>
</html>