<html>
<head>

    <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/4.12/video.js"></script>

</head>
<body>

<video id="video_1" class="video-js vjs-default-skin vjs-big-play-centered"
        buffered controls preload="auto" width="640" height="264"
       data-setup='{}'>
   <!--<source src="http://vjs.zencdn.net/v/oceans.mp4 A02s8omM_hI">-->
    <source src="http://localhost:2000/live?id=NudUovOABjQ  " type="video/mp4">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
        supports HTML5 video</p>
</video>

<!--<video id="my_video" width="550" height="300" controls autoplay>
    <source src="http://localhost:2000/live?id=NudUovOABjQ">
</video>-->

</body>
</html>
